<!DOCTYPE HTML>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="icon" href="images/mru.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style1.css" type="text/css" />
  <link rel="stylesheet" href="css/style2.css" type="text/css" />
  <link rel="stylesheet" href="css/style3.css" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arsenal">

  <title>Week 6</title>
</head>

<body>

  <!-- https://www.freecodecamp.org/news/learn-the-basics-the-css-position-property/ -->

  <div class="positioning">
    <p>First paragraph. Lorem ipsum odor amet, consectetuer adipiscing elit. Velit varius cras magnis ad lacinia. Risus
      amet dignissim senectus condimentum gravida a diam pretium scelerisque. Dolor semper mollis nostra mattis nisl
      est. Purus consequat magna odio tortor tempor. Ullamcorper tortor sociosqu finibus at fames, odio tristique
      mollis. Vitae ex sit conubia, dignissim aenean ullamcorper ornare imperdiet inceptos. Curabitur condimentum
      penatibus urna nulla dolor.
    </p>

    <p class="indented">Second paragraph. Lorem ipsum odor amet, consectetuer adipiscing elit. Faucibus nisi varius
      rhoncus; litora suscipit magnis. Eget arcu scelerisque sollicitudin sagittis auctor nisl ipsum ad. Non ligula quis
      efficitur placerat leo metus. Rhoncus sagittis molestie himenaeos mattis nibh sollicitudin. Vivamus placerat arcu
      eleifend nibh bibendum. Nibh elementum condimentum viverra vehicula consequat lobortis tristique dui in. Dolor vel
      volutpat consectetur vestibulum ut; tortor tincidunt gravida. Sed sapien posuere facilisis litora aptent inceptos
      lacus.
    </p>

    <p class="outdented">Third paragraph. Lorem ipsum odor amet, consectetuer adipiscing elit. Erat fermentum egestas
      vestibulum nam taciti facilisis. Augue ullamcorper purus risus vestibulum; accumsan luctus. Imperdiet morbi sem
      viverra et metus risus. Arcu fringilla sociosqu purus cursus malesuada mi vulputate a. Dapibus augue feugiat non
      vivamus pharetra maximus netus.
    </p>

    <p class="absolute">fourth paragraph. Lorem ipsum odor amet, consectetuer adipiscing elit. Duis risus id imperdiet
      taciti justo fames fermentum at. Inceptos pulvinar urna tempus ornare mollis natoque penatibus eros. Habitant
      inceptos commodo nisi rutrum aenean aliquam metus. Cras finibus aliquam vulputate habitasse nisl. Vulputate odio
      quam facilisis mauris sollicitudin. Leo gravida vestibulum sagittis id commodo sodales velit ut.
    </p>

    <p class="fixed">5th paragraph. Lorem ipsum odor amet, consectetuer adipiscing elit. Duis risus id imperdiet taciti
      justo fames fermentum at. Inceptos pulvinar urna tempus ornare mollis natoque penatibus eros. Habitant inceptos
      commodo nisi rutrum aenean aliquam metus. Cras finibus aliquam vulputate habitasse nisl. Vulputate odio quam
      facilisis mauris sollicitudin. Leo gravida vestibulum sagittis id commodo sodales velit ut.
    </p>

    <p class="sticky">VI paragraph. Lorem ipsum odor amet, consectetuer adipiscing elit. Duis risus id imperdiet taciti
      justo fames fermentum at. Inceptos pulvinar urna tempus ornare mollis natoque penatibus eros. Habitant inceptos
      commodo nisi rutrum aenean aliquam metus. Cras finibus aliquam vulputate habitasse nisl. Vulputate odio quam
      facilisis mauris sollicitudin. Leo gravida vestibulum sagittis id commodo sodales velit ut.
    </p>

  </div>

  <h1>EM or Percentage or Pixels</h2>
    <p class="em">Style with 'em'</p>

    <p class="percentages">
      <ins>Updated text using percentages (class="percentages")!</ins>
    </p>

    <p class="pixels">This is an inline with class='pixels' tag to show an adjustment ammendment</p>

    <table>
      <thead>
        <tr>
          <th>Country</th>
          <th>Currency</th>
          <th>Capital</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Canada</td>
          <td rowspan="2">Dollar</td>
          <td>Ottawa</td>
        </tr>
        <tr>
          <td>United States</td>
          <td>Washington</td>
        </tr>
        <tr>
          <td>China</td>
          <td>Yuan</td>
          <td>Beijing</td>
        </tr>
        <tr>
          <td>India</td>
          <td>Rupee</td>
          <td>New Delhi</td>
        </tr>
        <tr>
          <td>France</td>
          <td>Euros</td>
          <td>Paris</td>
        </tr>
      </tbody>
    </table>

    <p>
      To put it more simply, this <span class="greenboldtext">sentence</span> you are reading is styled in my CSS file
      by
      the following.
    </p>

    <ol>
      <li><a href="http://www.cssbasics.com/introduction-to-css/">http://www.cssbasics.com/introduction-to-css/</a></li>
      <li><a href="http://www.w3schools.com/css/">http://www.w3schools.com/css/</a></li>
      <li><a href="http://www.w3schools.com/cssref/trysel.asp">http://www.w3schools.com/cssref/trysel.asp</a></li>
    </ol>

    <ul>
      <li>Milo</li>
      <li>Sydney</li>
      <li>Frankie</li>
      <li>Walter</li>
      <li>Carlos</li>
    </ul>



    <div id="container">
      Everything within here is inside this division.
    </div>

</body>

</html>