<!DOCTYPE html>
<html lang="en">
  <head>
	  <meta charset="UTF-8">
	  <meta name="description" content="Free Web tutorials">
	  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
	  <meta name="author" content="Yasaman Amannejad, Apoorve Chokshi">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>MyFirstPage</title>
    
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="images/favIcon.png">
    
  </head>
  <body>
      <ul>
        <li><a href="products.html">Products</a></li>
        <li><a href="#content">item B</a></li>
        <li><a href="products.html#id">item C</a></li>
		<li>Go to <a href="https://www.mtroyal.ca/">Mount Royal Page</a></li>
      </ul>
    <h1>Heading 1</h1>
    <!--
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    -->
    <p>Lorem ipsum dolor sit amet, 
      <strong> 
        <em>
          Strong emphasized Format 
        </em>
      </strong> 
    
      consectetur <em> emphasized text </em> adipisicing elit. <u>Underlined text</u> Eveniet expedita natus ipsum, sed quos ullam pariatur, <br/> veniam repellendus eum iste dolor possimus, similique aperiam hic libero veritatis laudantium quibusdam placeat.
    </p>

    <ol>
      <li>item A</li>
      <li>item B</li>
      <li>item C</li>
    </ol>



    <p id="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias sed deserunt, minus dignissimos saepe praesentium iusto laboriosam perferendis consequatur velit vel magni ratione neque, quidem, veniam cum illo unde. Reprehenderit!</p>
    <br><br><br><br><br><br><br><br>
  </body>
</html>



