<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
	  <meta charset="UTF-8">
	  <meta name="description" content="Free Web tutorials">
	  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
	  <meta name="author" content="Yasaman Amannejad, Apoorve Chokshi">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>MyFirstPage</title>
    
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="favIcon.png">
    
  </head>
  <body>
    <h1>Product</h1>
    <!--
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    -->

    <p>Cabot Trail, Cape Breton</p>
    <img alt="Cabot Trail, Cape Breton, Nova Scotia" src="https://www.cbisland.com/content/uploads/2024/09/PANO0009-23-Pano-4-copy-767x460.jpg"  width="500"/>

    <p>Sand Dunes, Prince Edward Island</p>
    <img alt="Sand Dunes, PEI" src="images/pei-sand-dunes.jpg"  width="500"/>

    <figure>
      <img alt="minister of education at MRU" src="images/hptile-psych-minister-chad-and-students.jpg"/>
      <figcaption>Dr. Chad London, PhD, acting president and vice-chancellor.</figcaption>

    </figure>

  </body>
</html>



