html { 
    font-size: 22px; 
}
body { 
    padding: 1rem; 
}

.card {
  background-color: dodgerblue;
  color: white;
  padding: 1rem;
  height: 4rem;
}
.cards {
    max-width: 1500px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    /*grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));*/
  }
  
  /* media styles */
  @media (min-width: 600px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
  }
  @media (min-width: 900px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
  }
  @media (min-width: 1200px) {
    .cards { grid-template-columns: repeat(4, 1fr); }
  }
  